Window: 'particleTypes' ({align: 'LEFT, VCENTER',} title: 'Particle Types', flags: 'HEADER, RESIZABLE', pos: '100, 300', size: '200, 300')
    TableSizer (growableColumns: '0', growableRows: '0')
        ListBox: 'particleTypes.list' (minSize: '50, 50')
            {StaticText (label: '- Particle Classes -')
            MenuItem (label: 'Undefined', iconAtlas: 'party/filenew.png', iconIndex: 3)
            MenuItem (label: 'Undefined', iconAtlas: 'party/filenew.png', iconIndex: 3)
            StaticText (label: '- Herp le Derp -')}
        TableSizer (numColumns: 2, growableColumns: '0, 1')
            Button: 'particleTypes.new' (label: 'New')
            Button (label: 'Delete')

Window: 'properties' (title: 'Properties', flags: 'HEADER, RESIZABLE', pos: '400, 300', size: '300, 400')
    TableSizer (numColumns: 2, growableColumns: '1')
        StaticText (label: 'Name:', align: 'LEFT, VCENTER', expands: 0)
        StaticText (label: 'TO-DO')
        StaticText (label: 'Alpha:', align: 'LEFT, VCENTER', expands: 0)

Window: 'splash' (title: 'Welcome', align: 'HCENTER, VCENTER', expands: 0)
    TableSizer (numColumns: 2, align: 'HCENTER, VCENTER', spacing: '30, 20')
        StaticImage (path: 'contentkit/party/partyicon.png', minSize: '128, 128')
        TableSizer (align: 'HCENTER, VCENTER')
            StaticText (label: 'Party', font: 'ui_14b')
            StaticText (label: 'Zombie Framework Particle Studio')
            Spacer (size: '0, 20')
            StaticText (label: '(c) 2012 Minexew Games', font: 'ui_10b')
            StaticText (label: 'All rights reserved.', font: 'ui_10b')

Window: 'menu' (colour: '0.0, 0.0, 0.0, 0.6', pos: '0, 32', size: '176, 0', visible: 0)
    TableSizer (growableColumns: '0')
        MenuItem: 'menu.new' (label: 'New', iconAtlas: 'media/fileicons.png', iconIndex: 4)
        MenuItem (label: 'Open...', iconAtlas: 'media/fileicons.png', iconIndex: 1)
        MenuItem (label: 'Save As...', iconAtlas: 'media/fileicons.png', iconIndex: 3)
        MenuItem: 'menu.exit' (label: 'Exit', iconAtlas: 'contentkit/filenew.png', iconIndex: 2)
        Spacer (size: '0, 10')
        Button: 'menu.cancel' (label: 'Cancel', colour: '0.5, 0.5, 0.5, 0', align: 'RIGHT, BOTTOM')

Panel: 'menuBar' (align: 'LEFT, TOP', colour: '0.175, 0.175, 0.175, 0.8', maxSize: '0, 32', padding: '0, 0')
    TableSizer (numColumns: 2)
        Panel (colour: '0.0, 0.0, 0.0, 0.0', padding: '0, 0')
            Panel: 'menuBtnShadow' (colour: '0.0, 0.0, 0.0, 0.6', maxSize: '108, 32', visible: 0)
            StaticImage: 'menuBtn' (path: 'contentkit/party/partylogo.png', minSize: '128, 32')
        TableSizer (numColumns: 5, spacing: '6, 0', align: 'LEFT, VCENTER', expands: 0)
            Button (label: 'Edit')
            Button (label: 'View')
            Button (label: 'Help')