Window: 'menu' (colour: '0.0, 0.0, 0.0, 0.6', pos: '0, 28', size: '176, 0', visible: 0)
    TableSizer (growableColumns: '0')
        MenuItem: 'menu.new' (label: 'New', iconAtlas: 'media/fileicons.png', iconIndex: 4)
        MenuItem (label: 'Open...', iconAtlas: 'media/fileicons.png', iconIndex: 1)
        MenuItem (label: 'Save As...', iconAtlas: 'media/fileicons.png', iconIndex: 3)
        MenuItem: 'menu.exit' (label: 'Exit', iconAtlas: 'contentkit/filenew.png', iconIndex: 2)
        Spacer (size: '0, 10')
        Button: 'menu.cancel' (label: 'Cancel', colour: '0.5, 0.5, 0.5, 0', align: 'RIGHT, BOTTOM')

Panel: 'menuBar' (align: 'LEFT, TOP', colour: '0.175, 0.175, 0.175, 0.8', maxSize: '0, 28', padding: '4, 4')
    TableSizer (numColumns: 5, spacing: '6, 0', align: 'LEFT, VCENTER', expands: 0)
        Button: 'menuBtn' (label: 'File')
        Button (label: 'Edit')
        Button (label: 'View')
        Button (label: 'Help')
